src/_translate/locales/pt/translation.pt.json (before)
{
  "btnContact": "Contato",
  "btnDownload": "Baixar CV",

  "section-about": {
    "title": "Sobre",
    "paragraph-1": "Olá! Eu sou a Mariana, desenvolvedora de software atualmente morando em Americana/SP. Como alguém que gosta de aprender coisas novas, é flexível e não tem medo de mudanças, concluí minha segunda graduação em Jogos Digitais, onde descobri que o que me motiva profissionalmente são desafios e resolução de problemas. Encontrei isso na carreira de desenvolvedora de software e na área de Tecnologia da informação, em que atuo e estou em contante desenvolvimento desde 2018.",
    "paragraph-2": "Tenho o Design Gráfico como primeira formação, área em que atualmente trabalho como freelancer, com mais de dez anos de experiência criando layouts para web e impressos, diagramação de documentos e ilustrações."
  },

  "section-contact": {
    "title": "Contato e Portifólio (Design)",
    "phone": "(19) 9 9291 3893"
  },

  "section-education": {
    "title": "Formação Acadêmica e Cursos",
    "design": {
      "title": "Bacharelado em Design Gráfico",
      "text":  "UNESP/Bauru - Universidade Estadual Paulista 'Júlio de Mesquita Filho'."
    },
    "games": {
      "title": "Tecnólogo em Jogos Digitais",
      "text": "FATEC/Americana - Faculdade de Tecnologia de Americana."
    },
    "other": {
      "title": "Outros Treinamentos e Cursos:",
      "courses": {
        "angular": "Treinamento Angular 2+",
        "english": "7th English and American Culture Immersion Program",
        "plsql": "Treinamento Oracle/PLSQL",
        "sebrae": {
          "title": "Capacitação do Programa ALI - Agentes Locais de Inovação",
          "description": "Um programa do SEBRAE em parceria com o CNPq cujo objetivo é promover inovação em pequenas empresas, focando em melhores práticas de gestão e planejamento estratégico. "
        },
        "ux": "Information Architecture (UX)"
      }
    }
  },

  "section-languages": {
    "title": "Idiomas",
    "english": {
      "name": "Inglês",
      "level": "Fluente"
    },
    "spanish": {
      "name": "Espanhol",
      "level": "Básico"
    }
  },

  "section-skills": {
    "title": "Habilidades",
    "subtitle-1": "Principais linguagens e ferramentas",
    "subtitle-2": "Linguagens e ferramentas secundárias",
    "subtitle-3": "Design e Jogos",
    "another":  {
      "layouts": "Criação de layous e interfaces"
    }
  },

  "section-work-experience" : {
    "title": "Experiência",
    "experiences": {
      "ramper": {
        "period": "jun/2021 - set/2022",
        "role": "analista de desenvolvimento de software",
        "text": "Trabalhei como desenvolvedora de software, tanto na criação de novas features quanto em resolução de bugs, utilizando metodologia SCRUM usando principalmente frameworks como AngularJS, Angular e React. Sempre priorizei a escrita de um código limpo e uso das melhores práticas. Apesar do foco em front-end, utilizando ferramentas como SASS e Typescript, também adquirii experiência trabalhando com APIs, protocolos HTTP, NodeJs e MongoDB. São Paulo/SP."
      },
      "thomson": {
        "period": "ago/2019 - jun/2021",
        "role": "estagiária",
        "text": "Desenvolvimento e manutenção de software usando Oracle PL/SQL e linguagem Centura Team Developer, Forms, JavaScript e SCRUM. Ao longo do período de estágio, participei de Job rotations, tendo a chance de trabalhar com diferentes produtos e áreas da empresa, ocasionalmente desempenhando funções de QA e analista funcional; participei da criação de projetos de desenvolvimento internos usando Python e frameworks como Angular e Springboot. Ainda, tive a oportunidade de me envolver em um projeto externo para uma equipe dos EUA, desenvolvendo uma automatização de fluxo de trabalho utilizando VBA em Excel e Word. Campinas/SP."
      },
      "encoda": {
        "period": "jan/2018 - ago/2019",
        "role": "estagiária",
        "text": "Atuei como desenvolvedora web auxiliando na resolução de bugs, manutenção e criação de sites para a Fundação Estudar, entre outros clientes. Desenvolvimento utilizando ferramentas como Docker e Git para controle de versão,  HTML5/CSS3, MySql, Ruby on Rails, AngularJS, JQuery, Bootstrap, Sass, Wordpress. Além disso, tive a oportunidade de ser responsável pela criação de um blog utilizando Ruby on Rails e Javascript, além de implementar ferramentas como SEO: o blog.rpgist.net. Americana/SP."
      },
      "netwire": {
        "period": "jan/2018 - ago/2019",
        "role": "suporte técnico/designer",
        "text": "Sendo parte do time de Suporte Técnico, era responsável pela preparaçao de tipos diferentes de arquivos para serem processados e utilizados em ferramentas de tradução (CAT Tools), como manuais, whitepapers, documentações, artigos, entre outros; recriação de arquivos PDF para formato editável e DTP (desktop publishing)/diagramação utilizando softwares como Adobe Indesign, Adobe Ilustrator, Adobe Framemaker, CorelDraw e aplicativos Office. Atuei também na criação de E-learning usando ferramentas de Web-based Traning (WBT) e softwares Articulate. Campinas/SP."
      },
      "mstech": {
        "period": "jan/2018 - ago/2019",
        "role": "estagiária",
        "text": "Trabalhei na criação de layouts, ilustrações e UI para jogos educativos, sites e aplicações. Bauru/SP."
      },
      "completa": {
        "period": "jan/2018 - aug/2019",
        "role": "estagiária",
        "text": "Criação e design de e-mail marketing, banners, catálogos e produtos de papelaria. Bauru/SP."
      }
    }
  },

  "tagline": "desenvolvedora"
}

src/_translate/locales/pt/translation.pt.json (after)
{
  "btnContact": "Contato",
  "btnDownload": "Baixar CV",

  "section-about": {
    "title": "Sobre",
    "paragraph-1": "Olá! Eu sou a Mariana, desenvolvedora de software atualmente morando em Americana/SP. Como alguém que gosta de aprender coisas novas, é flexível e não tem medo de mudanças, concluí minha segunda graduação em Jogos Digitais, onde descobri que o que me motiva profissionalmente são desafios e resolução de problemas. Encontrei isso na carreira de desenvolvedora de software e na área de Tecnologia da informação, em que atuo e estou em contante desenvolvimento desde 2018.",
    "paragraph-2": "Tenho o Design Gráfico como primeira formação, área em que atualmente trabalho como freelancer, com mais de dez anos de experiência criando layouts para web e impressos, diagramação de documentos e ilustrações."
  },

  "section-contact": {
    "title": "Contato e Portifólio (Design)",
    "phone": "(19) 9 9291 3893"
  },

  "section-education": {
    "title": "Formação Acadêmica e Cursos",
    "design": {
      "title": "Bacharelado em Design Gráfico",
      "text":  "UNESP/Bauru - Universidade Estadual Paulista 'Júlio de Mesquita Filho'."
    },
    "games": {
      "title": "Tecnólogo em Jogos Digitais",
      "text": "FATEC/Americana - Faculdade de Tecnologia de Americana."
    },
    "other": {
      "title": "Outros Treinamentos e Cursos:",
      "courses": {
        "angular": "Treinamento Angular 2+",
        "english": "7th English and American Culture Immersion Program",
        "plsql": "Treinamento Oracle/PLSQL",
        "sebrae": {
          "title": "Capacitação do Programa ALI - Agentes Locais de Inovação",
          "description": "Um programa do SEBRAE em parceria com o CNPq cujo objetivo é promover inovação em pequenas empresas, focando em melhores práticas de gestão e planejamento estratégico. "
        },
        "ux": "Information Architecture (UX)"
      }
    }
  },

  "section-languages": {
    "title": "Idiomas",
    "english": {
      "name": "Inglês",
      "level": "Fluente"
    },
    "spanish": {
      "name": "Espanhol",
      "level": "Básico"
    }
  },

  "section-skills": {
    "title": "Habilidades",
    "subtitle-1": "Principais linguagens e ferramentas",
    "subtitle-2": "Linguagens e ferramentas secundárias",
    "subtitle-3": "Design e Jogos",
    "another":  {
      "layouts": "Criação de layous e interfaces"
    }
  },

  "section-work-experience" : {
    "title": "Experiência",
    "experiences": {
      "ramper": {
        "period": " jun/2021 - set/2022",
        "role": "analista de desenvolvimento de software",
        "text": "Trabalhei como desenvolvedora de software, tanto na criação de novas features quanto em resolução de bugs, utilizando metodologia SCRUM usando principalmente frameworks como AngularJS, Angular e React. Sempre priorizei a escrita de um código limpo e uso das melhores práticas. Apesar do foco em front-end, utilizando ferramentas como SASS e Typescript, também adquirii experiência trabalhando com APIs, protocolos HTTP, NodeJs e MongoDB. São Paulo/SP."
      },
      "thomson": {
        "period": " ago/2019 - jun/2021",
        "role": "estagiária",
        "text": "Desenvolvimento e manutenção de software usando Oracle PL/SQL e linguagem Centura Team Developer, Forms, JavaScript e SCRUM. Ao longo do período de estágio, participei de Job rotations, tendo a chance de trabalhar com diferentes produtos e áreas da empresa, ocasionalmente desempenhando funções de QA e analista funcional; participei da criação de projetos de desenvolvimento internos usando Python e frameworks como Angular e Springboot. Ainda, tive a oportunidade de me envolver em um projeto externo para uma equipe dos EUA, desenvolvendo uma automatização de fluxo de trabalho utilizando VBA em Excel e Word. Campinas/SP."
      },
      "encoda": {
        "period": " jan/2018 - ago/2019",
        "role": "estagiária",
        "text": "Atuei como desenvolvedora web auxiliando na resolução de bugs, manutenção e criação de sites para a Fundação Estudar, entre outros clientes. Desenvolvimento utilizando ferramentas como Docker e Git para controle de versão,  HTML5/CSS3, MySql, Ruby on Rails, AngularJS, JQuery, Bootstrap, Sass, Wordpress. Além disso, tive a oportunidade de ser responsável pela criação de um blog utilizando Ruby on Rails e Javascript, além de implementar ferramentas como SEO: o blog.rpgist.net. Americana/SP."
      },
      "netwire": {
        "period": " jan/2018 - ago/2019",
        "role": "suporte técnico/designer",
        "text": "Sendo parte do time de Suporte Técnico, era responsável pela preparaçao de tipos diferentes de arquivos para serem processados e utilizados em ferramentas de tradução (CAT Tools), como manuais, whitepapers, documentações, artigos, entre outros; recriação de arquivos PDF para formato editável e DTP (desktop publishing)/diagramação utilizando softwares como Adobe Indesign, Adobe Ilustrator, Adobe Framemaker, CorelDraw e aplicativos Office. Atuei também na criação de E-learning usando ferramentas de Web-based Traning (WBT) e softwares Articulate. Campinas/SP."
      },
      "mstech": {
        "period": " jan/2018 - ago/2019",
        "role": "estagiária",
        "text": "Trabalhei na criação de layouts, ilustrações e UI para jogos educativos, sites e aplicações. Bauru/SP."
      },
      "completa": {
        "period": " jan/2018 - aug/2019",
        "role": "estagiária",
        "text": "Criação e design de e-mail marketing, banners, catálogos e produtos de papelaria. Bauru/SP."
      }
    }
  },

  "tagline": "desenvolvedora"
}

src/_translate/locales/pt/translation.pt.json (diff)
@@ -64,32 +64,32 @@
     "title": "Experiência",
     "experiences": {
       "ramper": {
-        "period": "jun/2021 - set/2022",
+        "period": " jun/2021 - set/2022",
         "role": "analista de desenvolvimento de software",
         "text": "Trabalhei como desenvolvedora de software, tanto na criação de novas features quanto em resolução de bugs, utilizando metodologia SCRUM usando principalmente frameworks como AngularJS, Angular e React. Sempre priorizei a escrita de um código limpo e uso das melhores práticas. Apesar do foco em front-end, utilizando ferramentas como SASS e Typescript, também adquirii experiência trabalhando com APIs, protocolos HTTP, NodeJs e MongoDB. São Paulo/SP."
       },
       "thomson": {
-        "period": "ago/2019 - jun/2021",
+        "period": " ago/2019 - jun/2021",
         "role": "estagiária",
         "text": "Desenvolvimento e manutenção de software usando Oracle PL/SQL e linguagem Centura Team Developer, Forms, JavaScript e SCRUM. Ao longo do período de estágio, participei de Job rotations, tendo a chance de trabalhar com diferentes produtos e áreas da empresa, ocasionalmente desempenhando funções de QA e analista funcional; participei da criação de projetos de desenvolvimento internos usando Python e frameworks como Angular e Springboot. Ainda, tive a oportunidade de me envolver em um projeto externo para uma equipe dos EUA, desenvolvendo uma automatização de fluxo de trabalho utilizando VBA em Excel e Word. Campinas/SP."
       },
       "encoda": {
-        "period": "jan/2018 - ago/2019",
+        "period": " jan/2018 - ago/2019",
         "role": "estagiária",
         "text": "Atuei como desenvolvedora web auxiliando na resolução de bugs, manutenção e criação de sites para a Fundação Estudar, entre outros clientes. Desenvolvimento utilizando ferramentas como Docker e Git para controle de versão,  HTML5/CSS3, MySql, Ruby on Rails, AngularJS, JQuery, Bootstrap, Sass, Wordpress. Além disso, tive a oportunidade de ser responsável pela criação de um blog utilizando Ruby on Rails e Javascript, além de implementar ferramentas como SEO: o blog.rpgist.net. Americana/SP."
       },
       "netwire": {
-        "period": "jan/2018 - ago/2019",
+        "period": " jan/2018 - ago/2019",
         "role": "suporte técnico/designer",
         "text": "Sendo parte do time de Suporte Técnico, era responsável pela preparaçao de tipos diferentes de arquivos para serem processados e utilizados em ferramentas de tradução (CAT Tools), como manuais, whitepapers, documentações, artigos, entre outros; recriação de arquivos PDF para formato editável e DTP (desktop publishing)/diagramação utilizando softwares como Adobe Indesign, Adobe Ilustrator, Adobe Framemaker, CorelDraw e aplicativos Office. Atuei também na criação de E-learning usando ferramentas de Web-based Traning (WBT) e softwares Articulate. Campinas/SP."
       },
       "mstech": {
-        "period": "jan/2018 - ago/2019",
+        "period": " jan/2018 - ago/2019",
         "role": "estagiária",
         "text": "Trabalhei na criação de layouts, ilustrações e UI para jogos educativos, sites e aplicações. Bauru/SP."
       },
       "completa": {
-        "period": "jan/2018 - aug/2019",
+        "period": " jan/2018 - aug/2019",
         "role": "estagiária",
         "text": "Criação e design de e-mail marketing, banners, catálogos e produtos de papelaria. Bauru/SP."
       }
