src/_translate/locales/en/translation.en.json (before)
{
  "btnContact": "Contact",
  "btnDownload": "Download CV",

  "section-about": {
    "title": "About",
    "paragraph-1": 
      "Hello! I'm Mariana, a developer currently based in Americana, São Paulo. As someone that likes to learn new things, is not afraid of changing and is easy to adapt, I finished my second graduation in Digital Games, where I discovered that what motivates me is to solve problems and challenge myself. I found those things in my Developer career and in the Technology sector, where I work and have been in constant development since 2018.",
    "paragraph-2": 
      "As my initial formation, I sudied Graphic Design, an area in which today I work only as a freelancer and in personal projects, with over 10 years of experience in creating layouts for print and web, desktop publishing and illustration."
  },

  "section-contact": {
    "title": "Contact & Design Portfolio",
    "phone": "+55 19 9 9291 3893"
  },

  "section-education": {
    "title": "Education",
    "design": {
      "title": "Graphic Design Bachelor Degree",
      "text":  "UNESP/Bauru - Universidade Estadual Paulista 'Júlio de Mesquita Filho'."
    },
    "games": {
      "title": "Digital Games Technology Degree",     
      "text": "FATEC/Americana - Faculdade de Tecnologia de Americana."
    },
    "other": {
      "title": "Another Trainings and Courses:",
      "courses": {
        "angular": "Angular 2+ Training",
        "english": "7th English and American Culture Immersion Program",
        "plsql": "Oracle/PLSQL Training",
        "sebrae": {
          "title": "Capacitação do Programa ALI - Agentes Locais de Inovação",
          "description": "A SEBRAE program in partnership with CNPq with the objective of promoting innovation in small companies, focusing on best management practices and strategic planning. "
        },
        "ux": "Information Architecture (UX)"
      }
    }
  },

  "section-languages": {
    "title": "Languages",
    "english": {
      "name": "English",
      "level": "Working professional"
    },
    "spanish": {
      "name": "Spanish",
      "level": "Elementary"
    }
  },

  "section-skills": {
    "title": "My Skills",
    "subtitle-1": "Main Languages & Tools",
    "subtitle-2": "Secondary Languages & Tools",
    "subtitle-3": "Design and Games Skills",
    "another":  {
      "layouts": "Layouts and Interfaces"
    }
  },

  "section-work-experience" : {
    "title": "Work Experience",
    "experiences": {
      "ramper": {
        "period": "jun/2021 - sep/2022",
        "role": "software developer analyst",
        "text": "I worked as a software developer using mainly AngularJS, Angular and React frameworks, using SCRUM methodology and working on both bug fixes and developing new features. I always prioritize to write and refactor code with best practices in mind. My focus was on front-end, using tools as SASS e Typescript, but also gained experience working with web APIs, HTTP protocols, NodeJs and Mongodb database. São Paulo/SP."
      },
      "thomson": {
        "period": "aug/2019 - jun/2021",
        "role": "intern",
        "text": "Software development and maintenance using Oracle PL/SQL, Centura Team Developer, Forms6, Forms12 and JavaScript languages, using Scrum methodology. Throughout my internship, I participated in Job Rotations, where I was able to work in different products and areas of the company, occasionally performing functions as Tester and Functional Analyst; in addition to that I took part in the creation of internal development projects using Python and frameworks like Angular and Springboot. I also had the opportunity to work on an external project with an US team, developing workflow automation using VBA in Excel and Word. Campinas/SP."
      },
      "encoda": {
        "period": "jan/2018 - aug/2019",
        "role": "intern",
        "text": "I acted as a Web Developer assisting in bug fixing, maintenance and creation of web pages for Fundação Estudar, among other clients. I developed in a Linux environment using Docker and Git for versioning control, HTML5/CSS3, MySql, Ruby on Rails, AngularJS, JQuery, Bootstrap, Sass, Wordpress. Besides that, I had the opportunity to be responsible for the creation of a website in blog format using Ruby on Rails and JavaScript, in addition to implementing SEO tools, the blog.rpgist.net. Americana/SP."
      },
      "netwire": {
        "period": "jan/2018 - aug/2019",
        "role": "technical support/designer",
        "text": "I was part of the Technical Support team, being responsible for the preparation of different files to be used in translation tools (CAT Tools), like manuals, whitepapers, packages, documentation, articles, among others; recreation of PDF files in editable format and desktop publishing/diagramming using softwares like Adobe Indesign, Adobe Illustrator, Adobe Framemaker, CorelDraw and Office applications. I also acted in the creation of E-learning using Web-based Training (WBT) tools and Articulate Softwares. Campinas/SP."
      },
      "mstech": {
        "period": "jan/2018 - aug/2019",
        "role": "intern",
        "text": "I worked in the creation of layouts, illustrations and interface design for educational games, websites and applications. Bauru/SP."
      },
      "completa": {
        "period": "jan/2018 - aug/2019",
        "role": "intern",
        "text": "Creation and design of e-mail marketing, banners, catalogs and stationery. Bauru/SP."
      }
    }
  },

  "tagline": "developer"
}

src/_translate/locales/en/translation.en.json (after)
{
  "btnContact": "Contact",
  "btnDownload": "Download CV",

  "section-about": {
    "title": "About",
    "paragraph-1": 
      "Hello! I'm Mariana, a developer currently based in Americana, São Paulo. As someone that likes to learn new things, is not afraid of changing and is easy to adapt, I finished my second graduation in Digital Games, where I discovered that what motivates me is to solve problems and challenge myself. I found those things in my Developer career and in the Technology sector, where I work and have been in constant development since 2018.",
    "paragraph-2": 
      "As my initial formation, I sudied Graphic Design, an area in which today I work only as a freelancer and in personal projects, with over 10 years of experience in creating layouts for print and web, desktop publishing and illustration."
  },

  "section-contact": {
    "title": "Contact & Design Portfolio",
    "phone": "+55 19 9 9291 3893"
  },

  "section-education": {
    "title": "Education",
    "design": {
      "title": "Graphic Design Bachelor Degree",
      "text":  "UNESP/Bauru - Universidade Estadual Paulista 'Júlio de Mesquita Filho'."
    },
    "games": {
      "title": "Digital Games Technology Degree",     
      "text": "FATEC/Americana - Faculdade de Tecnologia de Americana."
    },
    "other": {
      "title": "Another Trainings and Courses:",
      "courses": {
        "angular": "Angular 2+ Training",
        "english": "7th English and American Culture Immersion Program",
        "plsql": "Oracle/PLSQL Training",
        "sebrae": {
          "title": "Capacitação do Programa ALI - Agentes Locais de Inovação",
          "description": "A SEBRAE program in partnership with CNPq with the objective of promoting innovation in small companies, focusing on best management practices and strategic planning. "
        },
        "ux": "Information Architecture (UX)"
      }
    }
  },

  "section-languages": {
    "title": "Languages",
    "english": {
      "name": "English",
      "level": "Working professional"
    },
    "spanish": {
      "name": "Spanish",
      "level": "Elementary"
    }
  },

  "section-skills": {
    "title": "My Skills",
    "subtitle-1": "Main Languages & Tools",
    "subtitle-2": "Secondary Languages & Tools",
    "subtitle-3": "Design and Games Skills",
    "another":  {
      "layouts": "Layouts and Interfaces"
    }
  },

  "section-work-experience" : {
    "title": "Work Experience",
    "experiences": {
      "ramper": {
        "period": " jun/2021 - sep/2022",
        "role": "software developer analyst",
        "text": "I worked as a software developer using mainly AngularJS, Angular and React frameworks, using SCRUM methodology and working on both bug fixes and developing new features. I always prioritize to write and refactor code with best practices in mind. My focus was on front-end, using tools as SASS e Typescript, but also gained experience working with web APIs, HTTP protocols, NodeJs and Mongodb database. São Paulo/SP."
      },
      "thomson": {
        "period": " aug/2019 - jun/2021",
        "role": "intern",
        "text": "Software development and maintenance using Oracle PL/SQL, Centura Team Developer, Forms6, Forms12 and JavaScript languages, using Scrum methodology. Throughout my internship, I participated in Job Rotations, where I was able to work in different products and areas of the company, occasionally performing functions as Tester and Functional Analyst; in addition to that I took part in the creation of internal development projects using Python and frameworks like Angular and Springboot. I also had the opportunity to work on an external project with an US team, developing workflow automation using VBA in Excel and Word. Campinas/SP."
      },
      "encoda": {
        "period": " jan/2018 - aug/2019",
        "role": "intern",
        "text": "I acted as a Web Developer assisting in bug fixing, maintenance and creation of web pages for Fundação Estudar, among other clients. I developed in a Linux environment using Docker and Git for versioning control, HTML5/CSS3, MySql, Ruby on Rails, AngularJS, JQuery, Bootstrap, Sass, Wordpress. Besides that, I had the opportunity to be responsible for the creation of a website in blog format using Ruby on Rails and JavaScript, in addition to implementing SEO tools, the blog.rpgist.net. Americana/SP."
      },
      "netwire": {
        "period": " jan/2018 - aug/2019",
        "role": "technical support/designer",
        "text": "I was part of the Technical Support team, being responsible for the preparation of different files to be used in translation tools (CAT Tools), like manuals, whitepapers, packages, documentation, articles, among others; recreation of PDF files in editable format and desktop publishing/diagramming using softwares like Adobe Indesign, Adobe Illustrator, Adobe Framemaker, CorelDraw and Office applications. I also acted in the creation of E-learning using Web-based Training (WBT) tools and Articulate Softwares. Campinas/SP."
      },
      "mstech": {
        "period": " jan/2018 - aug/2019",
        "role": "intern",
        "text": "I worked in the creation of layouts, illustrations and interface design for educational games, websites and applications. Bauru/SP."
      },
      "completa": {
        "period": " jan/2018 - aug/2019",
        "role": "intern",
        "text": "Creation and design of e-mail marketing, banners, catalogs and stationery. Bauru/SP."
      }
    }
  },

  "tagline": "developer"
}

src/_translate/locales/en/translation.en.json (diff)
@@ -66,32 +66,32 @@
     "title": "Work Experience",
     "experiences": {
       "ramper": {
-        "period": "jun/2021 - sep/2022",
+        "period": " jun/2021 - sep/2022",
         "role": "software developer analyst",
         "text": "I worked as a software developer using mainly AngularJS, Angular and React frameworks, using SCRUM methodology and working on both bug fixes and developing new features. I always prioritize to write and refactor code with best practices in mind. My focus was on front-end, using tools as SASS e Typescript, but also gained experience working with web APIs, HTTP protocols, NodeJs and Mongodb database. São Paulo/SP."
       },
       "thomson": {
-        "period": "aug/2019 - jun/2021",
+        "period": " aug/2019 - jun/2021",
         "role": "intern",
         "text": "Software development and maintenance using Oracle PL/SQL, Centura Team Developer, Forms6, Forms12 and JavaScript languages, using Scrum methodology. Throughout my internship, I participated in Job Rotations, where I was able to work in different products and areas of the company, occasionally performing functions as Tester and Functional Analyst; in addition to that I took part in the creation of internal development projects using Python and frameworks like Angular and Springboot. I also had the opportunity to work on an external project with an US team, developing workflow automation using VBA in Excel and Word. Campinas/SP."
       },
       "encoda": {
-        "period": "jan/2018 - aug/2019",
+        "period": " jan/2018 - aug/2019",
         "role": "intern",
         "text": "I acted as a Web Developer assisting in bug fixing, maintenance and creation of web pages for Fundação Estudar, among other clients. I developed in a Linux environment using Docker and Git for versioning control, HTML5/CSS3, MySql, Ruby on Rails, AngularJS, JQuery, Bootstrap, Sass, Wordpress. Besides that, I had the opportunity to be responsible for the creation of a website in blog format using Ruby on Rails and JavaScript, in addition to implementing SEO tools, the blog.rpgist.net. Americana/SP."
       },
       "netwire": {
-        "period": "jan/2018 - aug/2019",
+        "period": " jan/2018 - aug/2019",
         "role": "technical support/designer",
         "text": "I was part of the Technical Support team, being responsible for the preparation of different files to be used in translation tools (CAT Tools), like manuals, whitepapers, packages, documentation, articles, among others; recreation of PDF files in editable format and desktop publishing/diagramming using softwares like Adobe Indesign, Adobe Illustrator, Adobe Framemaker, CorelDraw and Office applications. I also acted in the creation of E-learning using Web-based Training (WBT) tools and Articulate Softwares. Campinas/SP."
       },
       "mstech": {
-        "period": "jan/2018 - aug/2019",
+        "period": " jan/2018 - aug/2019",
         "role": "intern",
         "text": "I worked in the creation of layouts, illustrations and interface design for educational games, websites and applications. Bauru/SP."
       },
       "completa": {
-        "period": "jan/2018 - aug/2019",
+        "period": " jan/2018 - aug/2019",
         "role": "intern",
         "text": "Creation and design of e-mail marketing, banners, catalogs and stationery. Bauru/SP."
       }
